<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_backMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="关闭"
                android:textColor="#e97998"
                android:background="#fff"
                >

            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的好友"
                android:paddingLeft="75dp"
                android:textColor="#e97998"
                android:textSize="28sp"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的关注"
                android:textColor="#e97998"
                android:background="#fff"></Button>
            <Button
                android:id="@+id/btn_my_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的粉丝"
                android:textColor="#969696"
                android:background="#fff"></Button>
        </LinearLayout>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="搜索我的关注"
            android:background="#EBEBEB"/>

        <ListView
            android:id="@+id/lv_myfollow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        </ListView>
    </LinearLayout>

</LinearLayout>