<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite"
    tools:context=".activitys.VideoDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/line_top"
            android:background="@color/colorTranparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image_back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_erji"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tv"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/nestedScroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/video_fragment">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:id="@+id/line_bottom"
                                    android:layout_marginTop="200dp"
                                    android:background="@color/colorTranparent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:gravity="center|right">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_zanting"
                                            android:id="@+id/image_beginOrEnd"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <SeekBar
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:id="@+id/seekBar"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="00:00"
                                                android:layout_gravity="center"
                                                android:gravity="center|right"
                                                android:layout_weight="1"
                                                />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="/"
                                                android:layout_gravity="center"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="04:55"
                                                android:id="@+id/tv_playtime"
                                                android:layout_weight="1"
                                                android:layout_gravity="center"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:gravity="left|center">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_quanping"
                                            android:id="@+id/image_quanping"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:id="@+id/video"
                                    android:scaleType="fitXY"
                                    android:background="@color/nav_bar_text_select_color"/>
                            </RelativeLayout>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorWrite">
                            <com.google.android.material.tabs.TabLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                app:tabSelectedTextColor="@color/nav_bar_text_select_color"
                                app:tabIndicatorColor="@color/nav_bar_text_select_color"
                                app:tabTextColor="@color/colorBlack"
                                app:tabMode="scrollable"
                                android:id="@+id/tabLayout"
                                app:tabMaxWidth="100dp"
                                app:tabIndicatorFullWidth="false"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:textSize="13sp"
                                            android:hint="点我发弹幕"
                                            android:textColor="@color/colorAccent"
                                            android:gravity="center"
                                            android:background="@drawable/danmu_edittext_bg_shape"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:id="@+id/tv_danMu"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/danmu_ic_bg_shape"
                                            android:padding="5dp"
                                            android:paddingRight="10dp"
                                            android:paddingLeft="10dp"
                                            android:layout_weight="2"
                                            android:drawableLeft="@drawable/ic_danmu_open"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/viewPage"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>