<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/birth_page"
    tools:context=".navigation.headpage.mainviews.headpage.view.fragments.BirthFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nestedScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLineGray">
            <com.lany.banner.BannerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/birth_bannerView"
                android:padding="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"
                android:background="@color/colorLineGray"
                android:id="@+id/birth_recyclerView"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>