<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寻访英雄"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp_10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:id="@+id/image_item1"
                            android:src="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:gravity="bottom">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWrite"
                                    android:drawableLeft="@drawable/ic_play_click"
                                    android:text="2.3万"
                                    android:textSize="13sp"
                                    android:drawablePadding="5dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWrite"
                                    android:drawablePadding="5dp"
                                    android:drawableLeft="@drawable/ic_movie_barrage"
                                    android:text="51"
                                    android:layout_marginLeft="@dimen/dp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3:52"
                                    android:textColor="@color/colorWrite"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="120dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:id="@+id/tv_intro_item1"
                                android:text="“寻访英雄”网络互动活动 活动宣传片"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日常"
                                android:textColor="@color/color_hint"
                                android:textSize="13sp"
                                android:id="@+id/tv_type_item1"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:id="@+id/image_item2"
                            android:src="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:gravity="bottom">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWrite"
                                    android:drawableLeft="@drawable/ic_play_click"
                                    android:text="3.1万"
                                    android:textSize="13sp"
                                    android:drawablePadding="5dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWrite"
                                    android:drawablePadding="5dp"
                                    android:drawableLeft="@drawable/ic_movie_barrage"
                                    android:text="29"
                                    android:layout_marginLeft="@dimen/dp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7:22"
                                    android:textColor="@color/colorWrite"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="120dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:id="@+id/tv_intro_item2"
                                android:text="“寻访英雄”网络互动活动 活动宣传片"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|left">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日常"
                                android:textColor="@color/color_hint"
                                android:textSize="13sp"
                                android:id="@+id/tv_type_item2"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/image_item3"
                        android:src="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWrite"
                                android:drawableLeft="@drawable/ic_play_click"
                                android:text="12.3万"
                                android:textSize="13sp"
                                android:drawablePadding="5dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/colorWrite"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_movie_barrage"
                                android:text="151"
                                android:layout_marginLeft="@dimen/dp_10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:02"
                                android:textColor="@color/colorWrite"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:id="@+id/tv_intro_item3"
                            android:text="“寻访英雄”网络互动活动 活动宣传片"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日常"
                            android:textColor="@color/color_hint"
                            android:textSize="13sp"
                            android:id="@+id/tv_type_item3"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="@dimen/dp_10"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/image_item4"
                        android:src="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWrite"
                                android:drawableLeft="@drawable/ic_play_click"
                                android:text="2万"
                                android:textSize="13sp"
                                android:drawablePadding="5dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/colorWrite"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_movie_barrage"
                                android:text="1.1万"
                                android:layout_marginLeft="@dimen/dp_10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13:52"
                                android:textColor="@color/colorWrite"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:id="@+id/tv_intro_item4"
                            android:text="“寻访英雄”网络互动活动 活动宣传片"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日常"
                            android:textColor="@color/color_hint"
                            android:textSize="13sp"
                            android:id="@+id/tv_type_item4"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>