<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWrite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@color/nav_bar_text_select_color"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者名"
                    android:id="@+id/tv_author"
                    android:textColor="@color/nav_bar_text_select_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="粉丝数"
                    android:textColor="@color/color_hint"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWrite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="关注"
                    android:drawableLeft="@drawable/ic_guanzhu"
                    android:drawablePadding="@dimen/dp_10"
                    android:background="@drawable/guanzhu_bg_shape"
                    android:id="@+id/tv_guanZhu"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_click"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="160元买了5斤大猪蹄，加上秘制辣椒酱放锅里一蒸，一个人吃一整只真过瘾"
                            android:id="@+id/tv_title"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shangla"
                            android:id="@+id/upOrDown"
                            android:tag="up"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/line_item1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.1万"
                        android:drawableLeft="@drawable/ic_play_click_gray"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:id="@+id/tv_boFangLiang"
                        android:textColor="@color/color_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1834"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_movie_barrage_gray"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:id="@+id/tv_liuLan"
                        android:textColor="@color/color_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-24"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:id="@+id/tv_createTime"
                        android:textColor="@color/color_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AV76727451"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未经作者授权禁止转载"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_stop"
                        android:textSize="12sp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_hint"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tv_intro"
                    android:textColor="@color/color_hint"
                    android:text="哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩。"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.2万"
                android:drawableTop="@drawable/ic_dianzan_before"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:id="@+id/tv_dianZan"
                android:textColor="@color/color_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/ic_budianzan_before"
                android:drawablePadding="5dp"
                android:text="不喜欢"
                android:textSize="12sp"
                android:id="@+id/tv_buDianZan"
                android:textColor="@color/color_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="2058"
                android:drawableTop="@drawable/ic_toubi"
                android:drawablePadding="5dp"
                android:id="@+id/tv_touBi"
                android:textColor="@color/color_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="590"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_shoucang_before"
                android:id="@+id/tv_shouCang"
                android:textColor="@color/color_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="318"
                android:drawableTop="@drawable/ic_fenxiang_before"
                android:drawablePadding="5dp"
                android:id="@+id/tv_fenXiang"
                android:textColor="@color/color_hint" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>