<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingBottom="@dimen/dp_40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_scan"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_color_lens_black_24dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_settings_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="耳熟淮"
                        android:textSize="25sp"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/sign_girl"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dengji"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg3"
                        android:text="注册大会员"
                        android:gravity="left"
                        android:paddingTop="8dp"
                        android:paddingLeft="9dp"
                        android:textColor="#e97998"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingLeft="12dp"
                        android:text="B币："/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingLeft="12dp"
                        android:text="硬币："/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_list"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="来吧，只有会员才知道的世界"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#4D4D4D"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg2"
            android:gravity="left"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:textColor="#e97998"
            android:text="我的大会员"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="0"/>
                <TextView
                    android:id="@+id/tv_myfollow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:id="@+id/tv_follow_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="280dp"
                            android:layout_height="60dp"
                            android:text="创作中心"
                            android:textSize="25sp"
                            android:textColor="#1A1A1A"
                            android:padding="10dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_list2"
                            android:text="投稿"
                            android:paddingLeft="15dp"
                            android:textSize="18sp"
                            android:textColor="#ff475d"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ADADAD"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/cs"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="创作首页"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/cx"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="创作学院"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/cr"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="创作日历"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rh"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="热门活动"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#CFCFCF"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="280dp"
                            android:layout_height="60dp"
                            android:text="个人中心"
                            android:textSize="25sp"
                            android:textColor="#1A1A1A"
                            android:padding="10dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ADADAD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/lh"/>
                            <TextView
                                android:id="@+id/tv_my_download"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="离线缓存"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ls"/>
                            <TextView
                                android:id="@+id/tv_my_historyrecord"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="历史记录"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ws"/>
                            <TextView
                                android:id="@+id/tv_my_collect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="我的收藏"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/wg"/>
                            <TextView
                                android:id="@+id/tv_my_idol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="我的关注"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/sz"/>
                            <TextView
                                android:id="@+id/tv_watch_later"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="稍后在看"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/wq"/>
                            <TextView
                                android:id="@+id/tv_my_walt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="我的钱包"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/hgx"/>
                            <TextView
                                android:id="@+id/tv_vip_shop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="会员购中心"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/zz"/>
                            <TextView
                                android:id="@+id/tv_live"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="直播中心"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#CFCFCF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="280dp"
                            android:layout_height="60dp"
                            android:text="我的服务"
                            android:textSize="25sp"
                            android:textColor="#1A1A1A"
                            android:padding="10dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ADADAD"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/dhy"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="大会员"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/wk"/>
                            <TextView
                                android:id="@+id/tv_my_lessons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="我的课程"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/kml"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="看视频免流量"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/wdkf"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="我的客服"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/qsn"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:textColor="#1A1A1A"
                                android:text="青少年模式"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>



</LinearLayout>