<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.headpage.mainviews.shopping.ShoppingFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/touxiang"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="会员购"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gouwuche"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/touxiang"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>


        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="@dimen/dp_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/sousuo"
                        android:text="手办"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seach"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"/>
                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_2"
                                android:text="手办"
                                android:drawablePadding="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_3"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="周边"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_4"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="漫展"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_5"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="测欧气"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_6"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="模型"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_8"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="潮玩扭蛋"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_9"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="演出"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_category_11"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="全部分类"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/itemstyle"
                        android:layout_marginLeft="3dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日上新"
                                android:id="@+id/tv_shangxin"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorBlack" />
                            <TextView
                                android:layout_below="@+id/tv_shangxin"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="也有可能不上新"
                                android:textSize="12sp"/>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_category_10"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/itemstyle"
                        android:layout_marginLeft="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="圈子社区"
                                android:id="@+id/tv_shequ"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_below="@+id/tv_shequ"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="一起来胶流"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_category_15"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/itemstyle"
                        android:layout_marginLeft="8dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人气排行"
                                android:id="@+id/tv_renqipaihang"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_below="@+id/tv_renqipaihang"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="因为你的热爱"
                                android:textSize="12dp"/>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_category_18"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">

                    <com.lany.banner.BannerView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/banner_1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tablayout_main"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/TabLayoutTextSize"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorColor="@color/nav_bar_text_select_color"/>


                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:id="@+id/viewpager_items"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>